<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepLearningJava Sentiment Analysis Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, #0061ff, #60efff);
            /* Blau zu hellem Blau */
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.5s ease;
        }

        .content-container {
            background-color: #f8f9fa;
            /* Helles Grau f端r den Container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .content-container:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
            transform: scale(1.02);
        }

        h1 {
            color: #0056b3;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #answerPart {
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        #answerPart:hover {
            background-color: #ddefff;
        }

        .result-bar {
            padding: 10px;
            color: white;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: width 0.5s ease-in-out;
        }

        .result-bar.negative {
            background-color: #ff3e4d;
            /* Rotes Gradient f端r negative Antwort */
        }

        .result-bar.positive {
            background-color: #4CAF50;
            /* Gr端nes Gradient f端r positive Antwort */
        }
    </style>
    <script src="script.js" async></script>
</head>

<body>
    <div class="content-container">
        <h1>Project 2 by schneli3</h1>
        <h3>Sentiment Analysis Prediction</h3>


        <div class="form-group">
            <label for="textInput">Please insert text and press Enter.</label>
            <input type="text" class="form-control" id="textInput" onkeyup="getSentiment(event, this.value);">
        </div>

        <div id="answerPart" style="visibility: hidden;">
            <p><b>Answer:</b></p>
            <div id="answer"></div>
        </div>
    </div>
</body>

</html>